Name file	n. of events	% anomalies	analysis from	% anomalies flow Rate	% anomalies Signal	% anomalies Margins
Bcells1	64562	24.72	Flow Rate, Flow Signal and Flow Margin	23.34	12.49	7.97
Bcells2	30562	66.32	Flow Rate, Flow Signal and Flow Margin	65.57	0	3.55
Bcells3	30000	14.1	Flow Rate, Flow Signal and Flow Margin	12.66	0	1.64
Bcells1	64562	24.72	Flow Rate, Flow Signal and Flow Margin	23.34	12.49	7.97
Bcells1	64562	24.72	Flow Rate, Flow Signal and Flow Margin	23.34	12.49	7.97
Bcells2	30562	66.32	Flow Rate, Flow Signal and Flow Margin	65.57	0	3.55
Bcells3	30000	14.1	Flow Rate, Flow Signal and Flow Margin	12.66	0	1.64
Bcells1	64562	24.72	Flow Rate, Flow Signal and Flow Margin	23.34	12.49	7.97
Bcells2	30562	66.32	Flow Rate, Flow Signal and Flow Margin	65.57	0	3.55
Bcells3	30000	14.1	Flow Rate, Flow Signal and Flow Margin	12.66	0	1.64
Bcells1	64562	24.72	Flow Rate, Flow Signal and Flow Margin	23.34	12.49	7.97
Bcells2	30562	66.32	Flow Rate, Flow Signal and Flow Margin	65.57	0	3.55
Bcells3	30000	14.1	Flow Rate, Flow Signal and Flow Margin	12.66	0	1.64
Bcells1	64562	24.72	Flow Rate, Flow Signal and Flow Margin	23.34	12.49	7.97
Bcells2	30562	66.32	Flow Rate, Flow Signal and Flow Margin	65.57	0	3.55
Bcells3	30000	14.1	Flow Rate, Flow Signal and Flow Margin	12.66	0	1.64
Bcells1	64562	24.72	Flow Rate, Flow Signal and Flow Margin	23.34	12.49	7.97
Bcells2	30562	66.32	Flow Rate, Flow Signal and Flow Margin	65.57	0	3.55
Bcells3	30000	14.1	Flow Rate, Flow Signal and Flow Margin	12.66	0	1.64
